APP_ENV=dev
APP_SECRET=a172268b94e106855f99af61d725e79a

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> garlic/bus ###
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=message_bus_user
RABBIT_PASSWORD=UzzyxB2umfvMm9Qw
RABBIT_DEFAULT_VHOST=/
SERVICE_NAME=template
SERVICE_NAMESPACE=production
###< garlic/bus ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=8fb3776e670dcebba0190d7bd5001289
###< lexik/jwt-authentication-bundle ###
