[supervisord]
nodaemon=true
logfile_maxbytes=1MB

[program:php]
command=php-fpm

[program:communication]
command=/var/www/bin/console --env=prod --no-debug enqueue:consume --setup-broker
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
tartsecs=0
user=www-data
redirect_stderr=true